<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Albums-->
        <scene sceneID="Xz5-ah-Aie">
            <objects>
                <tableViewController id="3tH-7H-2Ls" customClass="AlbumListViewController" customModule="DSFacebookImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xgs-Uh-cmm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="65" id="4HO-hB-RcT" customClass="AlbumCell" customModule="DSFacebookImagePicker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4HO-hB-RcT" id="vOS-6c-ML7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumPlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="cw6-JV-kTg">
                                            <rect key="frame" x="15" y="5" width="65" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="HAa-24-MHX"/>
                                                <constraint firstAttribute="width" constant="65" id="znH-c8-nGU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-dA-viR">
                                            <rect key="frame" x="111" y="4" width="481" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Dvf-nV-lVW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Mr-dA-viR" firstAttribute="leading" secondItem="cw6-JV-kTg" secondAttribute="trailing" constant="31" id="3QS-yU-r19"/>
                                        <constraint firstItem="8Mr-dA-viR" firstAttribute="trailing" secondItem="vOS-6c-ML7" secondAttribute="trailingMargin" id="6BR-SE-Z6q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Mr-dA-viR" secondAttribute="bottom" constant="2" id="F0E-8d-aek"/>
                                        <constraint firstItem="cw6-JV-kTg" firstAttribute="leading" secondItem="vOS-6c-ML7" secondAttribute="leadingMargin" constant="7" id="Vts-9e-8MO"/>
                                        <constraint firstAttribute="centerY" secondItem="cw6-JV-kTg" secondAttribute="centerY" id="fh5-t9-tMP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="cw6-JV-kTg" id="ML9-YD-GVZ"/>
                                    <outlet property="titleLabel" destination="8Mr-dA-viR" id="h8c-90-k63"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceholderCell" rowHeight="65" id="nvk-Ly-nG4" customClass="AlbumCell" customModule="DSFacebookImagePicker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvk-Ly-nG4" id="iRI-TN-BcT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="albumPlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="43h-Vd-jE9">
                                            <rect key="frame" x="15" y="5" width="65" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Kn1-NI-73u"/>
                                                <constraint firstAttribute="width" constant="65" id="Xc9-nl-IrU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="43h-Vd-jE9" secondAttribute="centerY" id="Kip-6T-Q1y"/>
                                        <constraint firstItem="43h-Vd-jE9" firstAttribute="leading" secondItem="iRI-TN-BcT" secondAttribute="leadingMargin" constant="7" id="m2K-NI-MAa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="43h-Vd-jE9" id="WJS-mv-AUM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3tH-7H-2Ls" id="6XO-jr-o1f"/>
                            <outlet property="delegate" destination="3tH-7H-2Ls" id="2Vs-R3-Tz7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Albums" id="Ems-5W-lgs">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="v5s-vn-8EJ">
                            <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="cancelPressed:" destination="3tH-7H-2Ls" id="QpF-au-4Qt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="GdP-dh-YEB" kind="show" identifier="AlbumDetail" id="RIR-1p-IHQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6F-pm-qlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498" y="-236"/>
        </scene>
        <!--Facebook Image Picker-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="DSFacebookImagePicker" customModule="DSFacebookImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2233184677" green="0.44654898850000002" blue="0.89194147099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="C5N-1Q-0JR" kind="relationship" relationship="viewControllers" id="RJP-JA-D2k"/>
                        <segue destination="Y37-cl-oE4" kind="relationship" relationship="viewControllers" id="ope-l7-hTb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Albums-->
        <scene sceneID="ka0-pR-Gsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y37-cl-oE4" customClass="FacebookNavController" customModule="DSFacebookImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="album_dark" selectedImage="album_white" id="xCf-9s-vc7"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8W1-Fr-cnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.22331846772536237" green="0.44654898850219243" blue="0.89194147099447518" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3tH-7H-2Ls" kind="relationship" relationship="rootViewController" id="Htt-9c-qU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8c-pe-kwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-228"/>
        </scene>
        <!--Photos of Me-->
        <scene sceneID="WdY-2Q-K86">
            <objects>
                <collectionViewController id="syc-NE-kDW" customClass="MyPhotosViewController" customModule="DSFacebookImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9gu-3b-sof">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="qqu-hd-8DY">
                            <size key="itemSize" width="90" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="nsE-hJ-sHU" customClass="PhotoCell" customModule="DSFacebookImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-SC-JR0">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZR3-SC-JR0" firstAttribute="leading" secondItem="nsE-hJ-sHU" secondAttribute="leading" id="HT5-oK-rLG"/>
                                    <constraint firstItem="ZR3-SC-JR0" firstAttribute="top" secondItem="nsE-hJ-sHU" secondAttribute="top" id="WIC-EF-cug"/>
                                    <constraint firstAttribute="trailing" secondItem="ZR3-SC-JR0" secondAttribute="trailing" id="kPQ-vY-p5U"/>
                                    <constraint firstAttribute="bottom" secondItem="ZR3-SC-JR0" secondAttribute="bottom" id="xvn-l6-Qfs"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="ZR3-SC-JR0" id="WDC-8S-mTT"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PrototypeCell" id="Q1g-d0-vll">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="syc-NE-kDW" id="CnJ-eE-8sB"/>
                            <outlet property="delegate" destination="syc-NE-kDW" id="muZ-8i-ahn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos of Me" id="5Ng-9F-r9l">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="sea-zN-xWh">
                            <connections>
                                <action selector="cancelPressed:" destination="syc-NE-kDW" id="Lc9-en-zHJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MKp-nR-2uz" kind="presentation" identifier="SelectPhoto" id="3A4-ph-72f"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zn-Xw-mbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="558"/>
        </scene>
        <!--Photos of Me-->
        <scene sceneID="W3K-0D-Uik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C5N-1Q-0JR" customClass="FacebookNavController" customModule="DSFacebookImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos of Me" image="me_dark" selectedImage="me_white" id="EIY-mQ-D6Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wa-fF-RFK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <color key="barTintColor" red="0.2233184677" green="0.44654898850000002" blue="0.89194147099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="syc-NE-kDW" kind="relationship" relationship="rootViewController" id="ppr-dV-NAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H6-MR-VrW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="558"/>
        </scene>
        <!--Photos of Me-->
        <scene sceneID="K2H-sC-qUx">
            <objects>
                <collectionViewController id="GdP-dh-YEB" customClass="PhotoCollectionViewController" customModule="DSFacebookImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3bQ-U4-qhO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="xcB-8i-vX1">
                            <size key="itemSize" width="90" height="75"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="RVn-78-hxF" customClass="PhotoCell" customModule="DSFacebookImagePicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uiG-g7-ro7">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uiG-g7-ro7" firstAttribute="top" secondItem="RVn-78-hxF" secondAttribute="top" id="Gjo-5a-6jB"/>
                                    <constraint firstAttribute="bottom" secondItem="uiG-g7-ro7" secondAttribute="bottom" id="ZOX-WV-kEX"/>
                                    <constraint firstAttribute="trailing" secondItem="uiG-g7-ro7" secondAttribute="trailing" id="lEz-Px-sRw"/>
                                    <constraint firstItem="uiG-g7-ro7" firstAttribute="leading" secondItem="RVn-78-hxF" secondAttribute="leading" id="qS3-M1-InO"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="uiG-g7-ro7" id="eip-Cy-MIP"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PrototypeCell" id="KuT-xV-0W1">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GdP-dh-YEB" id="45K-Qd-dMw"/>
                            <outlet property="delegate" destination="GdP-dh-YEB" id="jDG-Kh-6Rx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos of Me" id="uxy-5f-b3l"/>
                    <connections>
                        <segue destination="MKp-nR-2uz" kind="presentation" identifier="SelectPhoto" id="NYS-bL-yPB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmK-0O-O0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-247"/>
        </scene>
        <!--Selected Photo-->
        <scene sceneID="Abo-uX-wlh">
            <objects>
                <viewController id="dzm-79-mjj" customClass="PhotoDetailViewController" customModule="DSFacebookImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kN-W3-OKP"/>
                        <viewControllerLayoutGuide type="bottom" id="HiK-l0-SDJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GpF-81-jIB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGZ-th-dhB">
                                <rect key="frame" x="0.0" y="535" width="600" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CB8-x7-Khd">
                                        <rect key="frame" x="45" y="16" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelPressed:" destination="dzm-79-mjj" eventType="touchUpInside" id="P8s-qg-aSO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-o4-uZ9">
                                        <rect key="frame" x="492" y="16" width="63" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Choose">
                                            <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="choosePressed:" destination="dzm-79-mjj" eventType="touchUpInside" id="Pud-Lf-W9A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2233184677" green="0.44654898850000002" blue="0.89194147099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CB8-x7-Khd" firstAttribute="leading" secondItem="mGZ-th-dhB" secondAttribute="leading" constant="45" id="6J1-Jg-Iam"/>
                                    <constraint firstAttribute="centerY" secondItem="CB8-x7-Khd" secondAttribute="centerY" id="Sfn-8k-3yA"/>
                                    <constraint firstAttribute="trailing" secondItem="kLZ-o4-uZ9" secondAttribute="trailing" constant="45" id="XF5-dV-krN"/>
                                    <constraint firstAttribute="centerY" secondItem="kLZ-o4-uZ9" secondAttribute="centerY" id="lDg-Bg-cet"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-Ce-NRI">
                                <rect key="frame" x="0.0" y="65" width="600" height="470"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lQY-Ce-NRI" secondAttribute="centerY" id="7Ny-fr-xFy"/>
                            <constraint firstItem="mGZ-th-dhB" firstAttribute="leading" secondItem="GpF-81-jIB" secondAttribute="leading" id="9NQ-pM-npf"/>
                            <constraint firstAttribute="bottom" secondItem="mGZ-th-dhB" secondAttribute="bottom" id="Gwr-TW-Uxy"/>
                            <constraint firstAttribute="trailing" secondItem="mGZ-th-dhB" secondAttribute="trailing" id="SHJ-Bz-fML"/>
                            <constraint firstAttribute="centerX" secondItem="lQY-Ce-NRI" secondAttribute="centerX" id="UGQ-ZG-dDz"/>
                            <constraint firstItem="mGZ-th-dhB" firstAttribute="top" secondItem="lQY-Ce-NRI" secondAttribute="bottom" id="YCJ-xY-Sp9"/>
                            <constraint firstAttribute="trailing" secondItem="lQY-Ce-NRI" secondAttribute="trailing" id="agL-jz-T3a"/>
                            <constraint firstItem="lQY-Ce-NRI" firstAttribute="top" secondItem="6kN-W3-OKP" secondAttribute="bottom" constant="1" id="jB2-rP-9sQ"/>
                            <constraint firstItem="lQY-Ce-NRI" firstAttribute="leading" secondItem="GpF-81-jIB" secondAttribute="leading" id="pd5-Co-LEA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Selected Photo" id="rrp-4e-cda"/>
                    <connections>
                        <outlet property="imageView" destination="lQY-Ce-NRI" id="7Ib-S8-bsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYO-Gl-zkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3730" y="490"/>
        </scene>
        <!--Facebook Nav Controller-->
        <scene sceneID="SQG-Ab-s0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MKp-nR-2uz" customClass="FacebookNavController" customModule="DSFacebookImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zu1-bM-wtw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2233184677" green="0.44654898850000002" blue="0.89194147099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dzm-79-mjj" kind="relationship" relationship="rootViewController" id="EIV-q2-UYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjS-5a-upf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="albumPlaceholder.png" width="60" height="60"/>
        <image name="album_dark" width="33" height="32"/>
        <image name="album_white" width="33" height="32"/>
        <image name="me_dark" width="36" height="32"/>
        <image name="me_white" width="36" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3A4-ph-72f"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
</document>
